<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Materi S2</title>
  <meta name="description" content="Berikut merupakan laman materi pasca sarjana">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Materi S2</h1>
    </header>
    <div id="container">
      <p class="tagline">Berikut merupakan laman materi pasca sarjana</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="#" class="download-button tar"><span>Download</span></a>
          <a href="#" class="download-button zip"><span>Download</span></a>
          <a href="#" class="code">View Materi S2 on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p align="right"><b>بسم الله الرحمن الرحم</b></p>

<p>Welcome to the Project Master of Computer Science : </p>

<code>
NIM : 1511600494<br>
Nama : Anugrah Bagus Susilo</code>

<h3>
<a id="matrikulasi" class="anchor" href="#matrikulasi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Matrikulasi</h3>

<ol>
<li>[MT005 - Analisa dan Desain Algoritma] = <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/IntroToCom-8-2015.zip">Unduh Materi</a></li>
a. Input Detik Untuk Mengetahui Jam, Menit dan Detik Keberapa<br>
<a href="https://gist.github.com/anugrahbsoe/bd77d858a3a42245b665">[Cara 1]</a> | <a href="https://gist.github.com/anugrahbsoe/7b47bf935ce324726615">[Cara 2]</a> | <a href="https://gist.github.com/anugrahbsoe/9100ff8479c54e1376ad">[Cara 3]</a><br>
b. Mencari 3 buah bilangan terbesar <br>
<a href="https://gist.github.com/anugrahbsoe/d0676863a955015293b3">[Cara biasa]</a> | <a href="">[Menggunakan MAX]</a><br>
<li>[MT004 - Etika dan Wawasan Berbudi Luhur] = <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/WBL-Pasca.ppt?raw=true">Unduh Materi</a></li><br>
<li>[MT006 - Struktur Data] = <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/Data-Structur.zip?raw=true">Unduh Materi</a></li><br>
<li>[MT007 - Teknologi Telematika] =  <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/TEK_telematika14 .pptx?raw=true">Unduh Materi</a<</li>
</ol>

<h3>
<a id="semester-1" class="anchor" href="#semester-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semester 1</h3>

<p>
1.<br>
2.<br>
3.<br>
4.
</p>

<h3>
<a id="semester-2" class="anchor" href="#semester-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semester 2</h3>

<p>1.<br>
2.<br>
3.<br>
4.</p>

<h3>
<a id="semester-3" class="anchor" href="#semester-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semester 3</h3>

<p>1.<br>
2.<br>
3.<br>
4.</p>

<h3>
<a id="semester-4" class="anchor" href="#semester-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semester 4</h3>

<p>Thesis</p>

<p>Quotes : "Hari ini kamu bertanya dan orang lain yang menjawab, besok orang lain bertanya dan kamu yang harus menjawab".</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/anugrahbsoe" class="avatar"><img src="https://avatars2.githubusercontent.com/u/1324943?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/anugrahbsoe">anugrahbsoe</a> maintains <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana">Materi S2</a></p>


      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="#" class="tar">tar</a><a href="#" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>


</body>
</html>
