<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Materi S2</title>
  <meta name="description" content="Berikut merupakan laman materi pasca sarjana">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Materi S2</h1>
    </header>
    <div id="container">
      <p class="tagline">Berikut merupakan laman materi pasca sarjana</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/MonitoringS2.apk?raw=true" class="download-button tar"><span>Download .APK</span></a>
          <a href="#" class="code">View Materi S2 on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p align="right"><b>بسم الله الرحمن الرحم</b></p>

<p>Welcome to the Project Master of Computer Science : </p>

<code>
NIM : 1511600494<br>
Nama : Anugrah Bagus Susilo</code>

<h3>
<a id="matrikulasi" class="anchor" href="#matrikulasi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Matrikulasi</h3>

<ol>
<li>[MT005 - Analisa dan Desain Algoritma] = <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/IntroToCom-8-2015.zip">Unduh Materi</a></li>
a. Input Detik Untuk Mengetahui Jam, Menit dan Detik Keberapa<br>
<a href="https://gist.github.com/anugrahbsoe/bd77d858a3a42245b665">[Cara 1]</a> | <a href="https://gist.github.com/anugrahbsoe/7b47bf935ce324726615">[Cara 2]</a> | <a href="https://gist.github.com/anugrahbsoe/9100ff8479c54e1376ad">[Cara 3]</a><br>
b. Mencari 3 buah bilangan terbesar <br>
<a href="https://gist.github.com/anugrahbsoe/d0676863a955015293b3">[Cara biasa]</a> | <a href="">[Menggunakan MAX]</a><br>
c. Menentukan segitiga sama kaki,sama sisi atau sembarang <br>
<a href="https://gist.github.com/anugrahbsoe/647c0772580b1a8c864c">[Cara biasa]</a><br>
d. Soal & Jawaban Tugas - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/Tugas-Algo.doc?raw=true">[Unduh]</a>
<li>[MT004 - Etika dan Wawasan Berbudi Luhur] = <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/WBL-Pasca.ppt?raw=true">Unduh Materi</a></li>
<li>[MT006 - Struktur Data] = <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/Data-Structur.zip?raw=true">Unduh Materi</a></li>
a. Tugas Individu - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/tugas-individu-struktur-data.txt?raw=true">[Unduh]</a><br></li>
b. Tugas Kelompok - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/TugasKelompok SortingStrukturData.doc?raw=true">[Unduh]</a><br><li>
[MT007 - Teknologi Telematika] =  <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/TEK_telematika14 .pptx?raw=true">Unduh Materi</a></li>
a. Tugas Kelompok - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/paper-review-telematika.pdf?raw=true">Unduh</a></li>
</ol>

<h3>
<a id="semester-1" class="anchor" href="#semester-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semester 1</h3>

<p>
1. [CS201 - Manajemen Data] = DRIVE<br>
a. Tugas Individu - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Semester1/TUGAS/MANAJEMENDATA/INDIVIDU/tugas1-ektp.zip?raw=true">[Unduh]</a><br></li>
b. Tugas Kelompok - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/?raw=true">[Unduh]</a><br></li>
2. [CS218 - Arsitektur dan Organisasi Komputer] = DRIVE<br>
a. Tugas Individu - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Semester1/TUGAS/ARKOM/INDIVIDU/TUGAS1-2.zip?raw=true">[Unduh]</a><br></li>
b. Tugas Kelompok - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Semester1/TUGAS/ARKOM/KELOMPOK/iot.pdf?raw=true">[Unduh]</a><br></li>
3. [CS209 - Analisis dan Desain Sistem Berorientasi Obyek] = DRIVE<br>
a. Tugas Individu - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Semester1/TUGAS/OOAD/INDIVIDU/TugasIndividu-1.zip?raw=true">[Unduh]</a><br></li>
b. Tugas Kelompok - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Semester1/TUGAS/OOAD/KELOMPOK/FullBab.docx?raw=true">[Unduh]</a><br></li>
4. [CS225 - Komunikasi Data dan Jaringan Komputer] = DRIVE
a. Tugas Individu - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Semester1/TUGAS/JARKOM/INDIVIDU/topologijaringan_TUGAS1.zip?raw=true">[Unduh]</a><br></li>
b. Tugas Kelompok - <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/?raw=true">[Unduh]</a><br><li>

Status :
1. Jazi - Arkom<br>
a.Individu - Tugas 1 (CV) - Send....Done<br>
a.Individu - Tugas 2 (Memory Mountain) - ....Progress<br>
c.Kelompok - Topik - IOT<br>
d.Kelompok - Arduino project<br>
2. Dana - OOAD<br>
a.Individu - Tugas 1 (Review Paper) - Send .... Done (26 September 2015)<br>
b.Kelompok - FullBAB ... Analisa & Planning ... Progress<br>
3. Krisna - Manj. Data<br>
a.Individu - Tugas 1 (EKTP) - via CD .... UAS<br>
b.Kelompok - ......<br>
4. Aries - Kom data<br>
a.Individu - Tugas 1 (Topologi Jaringan) ... Progress....Sebelum UTS<br>
</p>

<h3>
<a id="semester-2" class="anchor" href="#semester-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semester 2</h3>

<p>1. Teknik Komputasi<br>
2. Sistem Operasi<br>
3. Rekayasa Perangkat Lunak<br>
4. Keamanan Sistem dan Jaringan Komputer</p>

<h3>
<a id="semester-3" class="anchor" href="#semester-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semester 3</h3>

<p>1. Proyek Teknologi Sistem Informasi<br>
2. Manajemen Proyek Sistem Informasi<br>
3. Rekayasa E-Bisnis<br>
4. Sistem Pendukung Keputusan</p>

<h3>
<a id="semester-4" class="anchor" href="#semester-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semester 4</h3>

<p>1. Thesis</p>

<p>Quotes : "Hari ini kamu bertanya dan orang lain yang menjawab, besok orang lain bertanya dan kamu yang harus menjawab".</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/anugrahbsoe" class="avatar"><img src="https://avatars2.githubusercontent.com/u/1324943?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/anugrahbsoe">anugrahbsoe</a> maintains <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana">Materi S2</a>
        <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/Bagus.apk?raw=true" class="tar">APK 1</a> || <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/WebsiteBL.apk?raw=true" class="zip">APK 2</a> || <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/Website-BLSalemba.apk?raw=true" class="code">source code</a>
        </p>


      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a><br>
    <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/Bagus.apk?raw=true" class="tar">APK 1</a> || <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/WebsiteBL.apk?raw=true" class="zip">APK 2</a> || <a href="https://github.com/anugrahbsoe/materi-pasca-sarjana/blob/gh-pages/Matrikulasi/Website-BLSalemba.apk?raw=true" class="code">source code</a>
    <p class="name"></p>
  </div>


</body>
</html>
